REACT_APP_APP_NAME=Intranet
# REACT_APP_API_INTRANET=https://creacionesnadar.co:10443
# REACT_APP_API_VIDEO=https://creacionesnadar.co:10444/api/streaming/getvideo

# PRUEBAS
REACT_APP_API_INTRANET=http://192.168.7.187:5000
REACT_APP_API_VIDEO=http://localhost:4000/api/streaming/getvideor